{
    "name": "fuse-angular",
    "version": "17.2.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/animations": "15.1.1",
        "@angular/cdk": "15.1.1",
        "@angular/common": "15.1.1",
        "@angular/compiler": "15.1.1",
        "@angular/core": "15.1.1",
        "@angular/forms": "15.1.1",
        "@angular/material": "15.1.1",
        "@angular/material-luxon-adapter": "15.1.1",
        "@angular/platform-browser": "15.1.1",
        "@angular/platform-browser-dynamic": "15.1.1",
        "@angular/router": "15.1.1",
        "@ngneat/transloco": "4.2.2",
        "apexcharts": "3.36.3",
        "crypto-js": "3.3.0",
        "highlight.js": "11.7.0",
        "lodash-es": "4.17.21",
        "luxon": "3.2.1",
        "ng-apexcharts": "1.7.4",
        "ngx-quill": "20.0.1",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.8.0",
        "tslib": "2.4.1",
        "zone.js": "0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "15.1.2",
        "@angular/cli": "15.1.2",
        "@angular/compiler-cli": "15.1.1",
        "@tailwindcss/line-clamp": "0.4.2",
        "@tailwindcss/typography": "0.5.9",
        "@types/chroma-js": "2.1.4",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "4.3.1",
        "@types/lodash": "4.14.191",
        "@types/lodash-es": "4.17.6",
        "@types/luxon": "3.2.0",
        "autoprefixer": "10.4.13",
        "chroma-js": "2.4.2",
        "jasmine-core": "4.5.0",
        "karma": "6.4.1",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "lodash": "4.17.21",
        "postcss": "8.4.21",
        "tailwindcss": "3.2.4",
        "typescript": "4.9.4"
    }
}
